{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings":{
    "ApiBaseUrl": "https://api.frankfurter.dev/v1/",
    "MaxItemsPerPage": 10,
    "ForbiddenCurrencies": [
      "MXN",
      "PLN",
      "THB",
      "TRY"
    ]
  },
  "JwtSettings": {
    "Secret": "bM+gG//XLCRE+OHMLjdagLQAeUMpMs6MDVn77erQ69k=",
    "Issuer": "frankfurt-api",
    "Audience": "frankfurt-client",
    "ExpiryMinutes": 60
  },
  "OpenTelemetry": {
    "ServiceName": "Frankfurt.API",
    "ServiceVersion": "1.0.0",
    "ActivitySourceName": "Frankfurt.API"
  }
}
