{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test with coverage",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "--no-restore",
                "--verbosity",
                "normal",
                "/p:CollectCoverage=true",
                "/p:CoverletOutputFormat=cobertura",
                "/p:CoverletOutput=./TestResults/coverage.cobertura.xml"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}